
// Login validation Function.
function login_validate(){
	$error_messages=[];
	if($_SERVER['REQUEST_METHOD']=="POST"){
		$email=cleanHtml($_POST['email']);
		$pass=cleanHtml($_POST['pass']);
		$remeber_me=$_POST['remeber_me'];
		if(empty($email)){
			$error_messages[]="Email field can't be empty";
		}
		if(empty($pass)){
			$error_messages[]="password field can't be empty";
		}
		if(!empty($error_messages)){
			foreach($error_messages as $error){
				echo "<div class='alert alert-warning alert-dismissible fade show' role='alert'>
				<strong>warning:</strong>$error
				  <button type='button' class='close' data-dismiss='alert' aria-label='Close'>
				  <span aria-hidden='true'>&times;</span>
				</button>
			  </div>"; 
			}
		}else{
			if(loginuser($email,$pass)){
				echo "<div class='alert alert-success'>You have successfully Logged in</div>";
				redirect("index.php");
			}
			else{
				echo "<div class='alert alert-danger'>Please check your password & email</div>";
			}
		}
	}
}

//user activation function
/*function activate_the_user(){
	if($_SERVER['REQUEST_METHOD']=="GET"){
		if(isset($_GET['email'])){
			 $user_email=cleanHtml($_GET['email']);
			 $user_token=cleanHtml($_GET['token']);
				$sql="SELECT * FROM users WHERE email='".escape($user_email)."' AND token='".escape($user_token)."'";
				// $sql="SELECT * FROM users WHERE email=$user_email AND token=$user_token";
				$result=query($sql);
				confirmation($result);
				if(mysqli_num_rows($result)==1){	
					$sql2="UPDATE users SET token=0,activation_status=1 WHERE token='".escape($user_token)."' AND email='".escape($user_email)."'";
					// $sql2="UPDATE users SET token=0,activation_status=1 WHERE token=$user_token AND email=$user_email";
					$result2=query($sql1);
					confirmation($result2);
					newMessage("<div class='alert alert-success'>Your account is successfully been activted</div>");
					redirect("login.php");
				}else{
					return false;
				} 
		}
	}
}*/










//for sending email activation link




// send email function 
/*function sendemail($email=null,$subject=null,$message=null,$header=null){

	$mail=new PHPMailer();
	$mail->isSMTP();                                            // Send using SMTP
    $mail->Host       = 'smtp.gmail.com';                    // Set the SMTP server to send through
    $mail->SMTPAuth   = true;                                   // Enable SMTP authentication
    $mail->Username   = 'satishta038635@gmail.com';                     // SMTP username
    $mail->Password   = 'satish@campus1';                               // SMTP password
	// $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;         // Enable TLS encryption; `PHPMailer::ENCRYPTION_SMTPS` also accepted
	$mail->SMTPSecure='tls';
	$mail->Port =587;                                    // TCP port to connect to

	$mail->setFrom("satishta038635@gmail.com","Satish Mishra");
	$mail->addAddress($email,$header);

	$mail->isHTML(true);
	$mail->subject=$subject;
	$mail->Body=$message;
	$mail->AltBody =$message;


	if(!$mail->send()){
    echo "<div class='alert alert-danger'>Message has not  been sent</div>";
	}else{
		echo "<div class='alert alert-success'>Reset link has been to your email</div>";
	}
}
*/
/*function update_password(){
	if($_SERVER['REQUEST_METHOD']=="POST"){

		$pass=cleanHtml($_POST['new_pass']);

		if(isset($_GET['token']) && isset($_GET['email'])){
				$token=$_GET['token'];
				$email=$_GET['email'];
			$sql="SELECT * FROM users WHERE token='".escape($token)."' AND email='".escape($email)."'";
			$result=query($sql);

			if(mysqli_num_rows($result)==1){
				$password=password_hash($pass,PASSWORD_BCRYPT,array('cost'=>'12'));
				$token=md5($email . microtime());
				$sql2="UPDATE users SET pass ='".escape($password)."' token ='".escape($token)."' WHERE email='".escape($email)."'";
				$result=query($sql2);
				echo "<div class='alert alert-success'>password Updated Successfully.. 
				Now, <a href='login.php'>Login</a>Here</div>";
			}else{
				echo "token not found";
			}
		}

	}
}
*/

}else{
			echo "<button class='btn btn-primary'><a href='login/login.php' style='color:#fff;'>Login</a></button>";
		}